<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Challenge 03</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"/>

    <style>
        table,tr,td{
            border: 1px solid;
        }
    </style>
</head>

<body>
    <section id="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><div id="logo"></div></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                        <li class="nav-item me-3">
                            <a class="nav-link" aria-current="page" href="#our-service">Our Services</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#why-us">Why Us</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                    <button class="btn btn-outline-success me-3" type="submit">Register</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    
    <!-- Banner -->
    <section id="banner" class="container-fluid">
        <div class="row">
            <div class="col-lg-5 offset-lg-1 banner-content-left mt-lg-5 col-sm-12 offset-sm-0">
                <h1 id=""><strong>Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</strong></h1>
                <p class="mt-2">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button type="button" class="btn btn-primary">Mau Sewa Mobil</button>
            </div>
            <div class="col-lg-6 mt-5">
                <img src="./img/img_car.svg" alt="banner mobil">
            </div>
        </div>
    </section>

    <!-- Our Services -->
    <section id="our-service" class="container-fluid my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="./img/img_service.svg" class="img-fluid" alt="banner kedua cewe">
                </div>
                <div class="col-lg-6 mt-5">
                    <h2><strong>Best Car Rental for any kind of trip in (Lokasimu)!</strong></h2>
                    <p class="mt-4">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, 
                        kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                    </p>
                    <div id="desk-list">
                        <p><img src="./img/checkList.svg" alt="check-list">  sewa Mobil Dengan Supir di Bali 12 Jam</p>
                        <p><img src="./img/checkList.svg" alt="check-list">  Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        <p><img src="./img/checkList.svg" alt="check-list">  Sewa Mobil Jangka Panjang Bulanan</p>
                        <p><img src="./img/checkList.svg" alt="check-list">  Gratis Antar - Jemput Mobil di Bandara</p>
                        <p><img src="./img/checkList.svg" alt="check-list">  Layanan Airport Transfer / Drop In Out</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why-us -->
    <section id="why-us" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2><strong>Why Us</strong></h2>
                    <p>Mengapa harus pilih Binar Car Rental?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-3">
                    <div class="card" style="height: 200px;">
                        <img src="./img/icon_complete.svg" class="card-img-top icn-card" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Mobil Lengkap</h5>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-3">
                    <div class="card" style="height: 200px;">
                        <img src="./img/icon_price.svg" class="card-img-top icn-card" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-3">
                    <div class="card" style="height: 200px;">
                        <img src="./img/icon_24hrs.svg" class="card-img-top icn-card" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-3">
                    <div class="card" style="height: 200px;">
                        <img src="./img/icon_professional.svg" class="card-img-top icn-card" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Sopir Profesional</h5>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonial -->
    <section id="testimonial" class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="testimonial-title"><strong>Testimonial</strong></h2>
                <p class="testimonial-title">Berbagai review positif dari para pelanggan kami</p>
            </div>
        </div>
        

        <div class="owl-carousel owl-theme">
            <div class="item row-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-lg-3">
                            <img src="./img/person-1.svg" class="img-fluid rounded-start person" alt="...">
                        </div>
                        <div class="col-lg-9">
                            <div class="card-body">
                            <img src="img/Rate.png" alt="" class="rate"/>
                            <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <h5 class="card-title"><strong>John Dee 32, Bromo</strong></h5>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item row-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-lg-3">
                            <img src="./img/person-2.svg" class="img-fluid rounded-start person" alt="...">
                        </div>
                        <div class="col-lg-9">
                            <div class="card-body">
                            <img src="img/Rate.png" alt="" class="rate"/>
                            <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <h5 class="card-title"><strong>John Dee 32, Bromo</strong></h5>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item row-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-lg-3">
                            <img src="./img/person-1.svg" class="img-fluid rounded-start person" alt="...">
                        </div>
                        <div class="col-lg-9">
                            <div class="card-body">
                                <img src="img/Rate.png" alt="" class="rate"/>
                            <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <h5 class="card-title"><strong>John Dee 32, Bromo</strong></h5>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item row-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-lg-3">
                            <img src="./img/person-2.svg" class="img-fluid rounded-start person" alt="...">
                        </div>
                        <div class="col-lg-9">
                            <div class="card-body">
                                <img src="img/Rate.png" alt="" class="rate"/>
                            <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <h5 class="card-title"><strong>John Dee 32, Bromo</strong></h5>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item row-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-lg-3">
                            <img src="./img/person-2.svg" class="img-fluid rounded-start person" alt="...">
                        </div>
                        <div class="col-lg-9">
                            <div class="card-body">
                                <img src="img/Rate.png" alt="" class="rate"/>
                            <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <h5 class="card-title"><strong>John Dee 32, Bromo</strong></h5>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Card Sewa -->
    <section id="sewa" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="card text-center">
                        <div class="card-body">
                            <h1 class="card-title"><strong>Sewa Mobil di (Lokasimu) Sekarang</strong></h1>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="#" class="btn btn-primary">Mulai Sewa Mobil</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faq -->
    <section id="faq" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 faq-left">
                    <h2 class="testimonial-title"><strong>Frequntly Asked Question</strong></h2>
                    <p class="testimonial-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-lg-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="HeadingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="HeadingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer" class="container-fluid" >
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p >binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-lg-2">
                    <p><a href="#our-service"><strong>Our services</strong></a></p>
                    <p><a href="#why-us"><strong>Why Us</strong></a></p>
                    <p><a href="#testimonial"><strong>Testimonial</strong></a></p>
                    <p><a href="#faq"><strong>FAQ</strong></a></p>
                </div>
                <div class="col-lg-3">
                    <p>Connect with us</p>
                    <p><img src="./img/icon_facebook.svg"><img src="./img/icon_instagram.svg"><img src="./img/icon_twitter.svg"><img src="./img/icon_mail.svg"><img src="./img/icon_twitch.svg"></p>
                </div>
                <div class="col-lg-2">
                    <p>Copyright Binar 2022</p>
                    <p><div id="logo"></div></p>
                </div>
            </div>
        </div>
    </section>


<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    // nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
</script>
<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous">
</script>
</body>
</html>